{
  "name": "grocery-shop",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.9"
  },
  "scripts": {
    "next": "next -p 3000",
    "dev": "nodemon server.js",
    "debug": "NODE_OPTIONS='--inspect nodemon server.js",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production nodemon server.js",
    "start": "next build && node server.js",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^5.0.0-alpha.20",
    "@popperjs/core": "^2.5.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "firebase": "^8.1.2",
    "formik": "^2.2.5",
    "jsbarcode": "^3.11.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mobile-detect": "^1.4.4",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "mongoose-paginate": "^5.0.3",
    "next": "^10.0.0",
    "popper.js": "^1.16.1",
    "quagga": "^0.12.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.13.1",
    "react-icons": "^4.1.0",
    "react-multi-carousel": "^2.6.1",
    "react-phone-input-2": "^2.13.9",
    "react-qr-code": "^1.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-select": "^3.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-to-print": "^2.12.0",
    "react-transition-group": "^4.4.1",
    "react-use-dimensions": "^1.2.1",
    "serve": "^11.3.2",
    "strip": "^3.0.0",
    "stripe": "^8.130.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.1"
  }
}
